{
	"name": "n2o-auth",
	"version": "7.4.0",
	"description": "Пакеты для работы с N2O Security",
	"main": "lib/index.js",
	"module": "es/index.js",
	"files": [
		"es",
		"lib"
	],
	"devDependencies": {
		"nwb": "0.23.x"
	},
	"peerDependencies": {
		"n2o": "^7.4.0"
	},
	"author": "I-Novus LLC<n2o@i-novus.ru>",
	"license": "Apache-2.0"
}
