{
  "version": "independent",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "packages": [
    "n2o-framework",
    "n2o-simple-project",
    "demo"
  ],
  "ignoreChanges": [
    "**/node_modules/**",
    "**/build/**",
    "**/dist/**",
    "**/lib/**"
  ]
}
