{
  "lerna": "3.18.3",
  "version": "7.5.0",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "npmClientArgs": [
    "--no-package-lock",
    "--no-lockfile"
  ],
  "packages": [
    "demo",
    "n2o-auth",
    "n2o-framework",
    "n2o-notifications",
    "n2o-simple-project",
    "n2o-ecp-plugin"
  ]
}
