{
  "name": "n2o-frontend",
  "private": true,
  "version": "7.20.0",
  "workspaces": [
    "n2o-auth",
    "n2o-notifications",
    "n2o-ecp-plugin",
    "n2o-framework",
    "n2o-simple-project",
    "demo"
  ],
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build",
    "build:n2o": "lerna run --scope n2o-framework build",
    "build:libs": "lerna run --scope n2o-framework --scope n2o-auth --scope n2o-notifications --scope n2o-ecp-plugin --parallel build",
    "build:projects": "cross-env NODE_OPTIONS=\"--max-old-space-size=4096\" lerna run --scope n2o-demo-client --scope n2o-simple-project --parallel build",
    "build:all": "yarn run build:libs&&yarn run build:projects",
    "version:patch": "lerna version patch --no-git-tag-version --no-push --yes",
    "version:minor": "lerna version minor --no-git-tag-version --no-push --yes",
    "version:major": "lerna version major --no-git-tag-version --no-push --yes",
    "clean": "lerna run clean && lerna clean",
    "compile:dist:watch": "lerna run --stream --scope n2o-framework compile:dist:watch",
    "compile:lib:watch": "lerna run --stream --scope n2o-framework compile:lib:watch",
    "compile:watch": "concurrently --kill-others \"yarn run compile:lib:watch\" \"yarn run compile:dist:watch\"",
    "prepare": "lerna bootstrap",
    "release": "lerna publish from-package --no-git-tag-version --no-push --yes",
    "release:local": "lerna publish from-package --no-git-tag-version --no-push --yes --registry=https://npm.i-novus.ru",
    "start:demo": "lerna run --scope n2o-demo-client start",
    "start:notify": "lerna run --scope n2o-notifications start",
    "start:simple": "lerna run --scope n2o-simple-project start",
    "lint": "lerna run --scope n2o-framework lint",
    "test": "lerna run --scope n2o-framework test",
    "test:n2o": "lerna run --scope n2o-framework test",
    "test:n2o:generate-output": "lerna run --scope n2o-framework test:generate-output",
    "test:n2o:hook": "lerna run --scope n2o-framework test:hook",
    "docs:install": "cd docs&&yarn install",
    "docs:start": "cd docs&&yarn run start",
    "docs:build": "cd docs&&yarn run build"
  },
  "devDependencies": {
    "concurrently": "^3.5.1",
    "cross-env": "^5.2.0",
    "lerna": "3.18.3",
    "node-sass": "^6.0.1"
  }
}
