{
    "compilerOptions": {
        "noImplicitAny": true,
        "sourceMap": true,
        "diagnostics": true,
        "importHelpers": true,
        "target": "ES2015",
        "module": "ESNext",
        "noEmitOnError": false,
        "outDir": "lib",
        "esModuleInterop": true,
        "lib": ["DOM", "ESNext"],
        "locale": "ru",
        "strict": true,
        "pretty": true,
        "types": ["tslib"],
        "declaration" : true,
        "moduleResolution": "Node",
        "allowSyntheticDefaultImports": true,
        "jsx": "react",
        "allowJs" : true,
        "baseUrl": "./",
        "skipLibCheck" : true
    },
  "include" : ["src"],
  "exclude": ["node_modules"]
}
