{
  "extends": [
    "react-app",
    "plugin:prettier/recommended"
  ],
  "plugins": [
    "prettier"
  ],
  "rules": {
    "prettier/prettier": "error"
  },
  // overrides не работает, поэтому тесты кладем в globals
  "globals": {
    "test": true,
    "expect": true,
    "describe": true,
    "it": true,
    "mount": true,
    "shallow": true
  }
}
