{
  "name": "n2o-simple-project",
  "version": "1.0.0",
  "private": true,
  "homepage": ".",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "clean": "rimraf ./build/ && rimraf ./node_modules/"
  },
  "dependencies": {
    "n2o-framework": "*"
  },
  "devDependencies": {
    "@babel/runtime": "^7.9.2",
    "react-scripts": "^3.1.1",
    "rimraf": "^3.0.2"
  },
  "peerDependencies": {
    "react": "*",
    "react-dom": "*"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
